<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5efda83edf214b2482484a8dc3186e60" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="AprosysAccountingModel1.Acc_COA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AprosysAccountingModel1.Acc_GLTxLinks" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AprosysAccountingModel1.FinancialYear" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AprosysAccountingModel1.ItemType" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AprosysAccountingModel1.Vendor" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AprosysAccountingModel1.Acc_TransactionTypes" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AprosysAccountingModel1.Tax" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="AprosysAccountingModel1.User" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="AprosysAccountingModel1.ReportConfig" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="AprosysAccountingModel1.Reminder" Width="1.5" PointX="11" PointY="17.375" />
        <EntityTypeShape EntityType="AprosysAccountingModel1.Acc_PartialCredit" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="AprosysAccountingModel1.Subscription" Width="1.5" PointX="8.75" PointY="17.75" />
        <AssociationConnector Association="AprosysAccountingModel1.FK_Reminders_SubscriptionID" />
        <EntityTypeShape EntityType="AprosysAccountingModel1.SubscriptionExcludingDate" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="AprosysAccountingModel1.tblinvoice" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AprosysAccountingModel1.Customer" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="AprosysAccountingModel1.SalesPerson" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="AprosysAccountingModel1.Acc_GL" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="AprosysAccountingModel1.tblBank" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="AprosysAccountingModel1.OilGrade" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="AprosysAccountingModel1.Item" Width="1.5" PointX="13.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>